# AuthX

./: README.md
backend/: pom.xml
backend/src/main/java/com/authx/: AuthxApplication.java
backend/src/main/java/com/authx/common/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/authx/config/: SecurityConfig.java
backend/src/main/java/com/authx/config/security/: SecurityConfig.java
backend/src/main/java/com/authx/controller/: HealthController.java
backend/src/main/java/com/authx/exception/: BadRequestException.java  GlobalExceptionHandler.java  OtpExpiredException.java  OtpLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/authx/util/: ResponseUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  banner.txt
backend/src/test/java/com/authx/: AuthxApplicationTests.java
